[flake8]
max_line_length = 88
extend-ignore = E701, E704, E126, E203, E501
indent-size = 2
require-plugins = flake8-cognitive-complexity
# Cyclomatic Complexity Threshold 
max-complexity = 5
# Cognative Complexity Threshold
max-cognitive-complexity = 3 
select = 
  E1, E2, E3, E4, E5, E7, E9, W1, # pycodestyle Error Rules: https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
  CCR001,     # Cognative Complexity plugin rule
  C901        # McCabe's Cyclomatic Complexity: https://pypi.org/project/mccabe/
extend-exclude = agents_playground/templates, agents_playground/legacy